announcement.attachPath=/www/huayun.china.com/uploadFile/announcement/
task.attachPath=/www/huayun.china.com/uploadFile/task/
taskDetail.attachPath=/www/huayun.china.com/uploadFile/taskDetail/
menuIconPath=/www/huayun.china.com/data/menuIcon/

#开放平台
#临时路径  优酷土豆上传视频临时用（用完删除）
TEMP_FILE_PATH=/www/huayun.china.com/uploadFile/tempFile/
#微博生产图片路径
CREATIMG_PATH=/www/huayun.china.com/data/uploadFile/tempFile/weiBo/hehe.png
#拼接图片的用的图片
Imges=/www/huayun.china.com/data/uploadFile/tempFile/weiBo/11.jpg
Imgex=/www/huayun.china.com/data/uploadFile/tempFile/weiBo/22.jpg
#微信
weixin.articles.attachPath =/www/huayun.china.com/data/uploadFile/weixin/

#OSS 存储相关
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.accessKeyId=ZqbdRFSF2P6x8N9Z
oss.accessKeySecret=ztPRkMnfMmxZKEsrgkzOIiUcW9WLqp

oss.videourl=http://video.huayun.china.com
oss.audiourl=http://audio.huayun.china.com
oss.imgurl=http://img.huayun.china.com

oss.bucket.video=video-huanyun
oss.bucket.audio=audio-huanyun
oss.bucket.img=img-huayun